XDE/Microsoft.Xde.SantPlugin/Microsoft.Xde.SantPlugin/SantPlugin/Orientation/DeviceView.xaml

<UserControl
	x:Class="Microsoft.Xde.SantPlugin.Orientation.DeviceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="clr-namespace:Microsoft.Xde.SantPlugin.Orientation">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<LinearGradientBrush
				StartPoint="0.5,0"
				EndPoint="0.5,1"
				x:Key="MainBackground">
				<GradientStop
					Color="CornflowerBlue"
					Offset="0.0" />
				<GradientStop
					Color="Black"
					Offset="0.75" />
			</LinearGradientBrush>
			<Style
				TargetType="{x:Type TextBlock}"
				x:Key="SliderLabel">
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalAlignment"
					Value="Right" />
			</Style>
			<Style
				TargetType="{x:Type TextBlock}"
				x:Key="ValueLabel">
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalAlignment"
					Value="Right" />
			</Style>
			<Style
				TargetType="{x:Type Slider}"
				x:Key="AngleSlider">
				<Setter
					Property="Margin"
					Value="0,5,0,0" />
				<Setter
					Property="Width"
					Value="150" />
				<Setter
					Property="Slider.TickPlacement"
					Value="BottomRight" />
			</Style>
			<Style
				TargetType="{x:Type ComboBox}"
				x:Key="ItemsCombo">
				<Setter
					Property="Width"
					Value="200" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="{StaticResource MainBackground}">
		<StackPanel
			Orientation="Vertical"
			Margin="10"
			HorizontalAlignment="Right">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition
						Width="40" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Style="{StaticResource SliderLabel}"
					Text="Z Rotation:" />
				<Slider
					Name="sliderZRot"
					Grid.Column="1"
					Style="{StaticResource AngleSlider}"
					Minimum="-90"
					Maximum="90"
					SmallChange="5"
					LargeChange="45"
					TickFrequency="45"
					Value="{Binding ElementName=device, Path=ZRotation, Mode=TwoWay}" />
				<TextBlock
					Style="{StaticResource ValueLabel}"
					Grid.Column="2"
					Text="{Binding ElementName=sliderZRot, Path=Value, StringFormat=N1}" />
				<TextBlock
					Style="{StaticResource SliderLabel}"
					Grid.Row="1"
					Text="Y Rotation:" />
				<Slider
					Name="sliderYRot"
					Grid.Row="1"
					Grid.Column="1"
					Style="{StaticResource AngleSlider}"
					Minimum="-180"
					Maximum="180"
					SmallChange="10"
					LargeChange="45"
					TickFrequency="45"
					Value="{Binding ElementName=device, Path=YRotation, Mode=TwoWay}" />
				<TextBlock
					Grid.Row="1"
					Style="{StaticResource ValueLabel}"
					Grid.Column="2"
					Text="{Binding ElementName=sliderYRot, Path=Value, StringFormat=N1}" />
				<TextBlock
					Style="{StaticResource SliderLabel}"
					Grid.Row="2"
					Text="Hinge Angle:" />
				<Slider
					Name="sliderHingeAngle"
					Grid.Row="2"
					Grid.Column="1"
					Style="{StaticResource AngleSlider}"
					Minimum="0"
					Maximum="360"
					SmallChange="10"
					LargeChange="45"
					TickFrequency="45"
					Value="{Binding ElementName=device, Path=HingeAngle, Mode=TwoWay}" />
				<TextBlock
					Grid.Row="2"
					Style="{StaticResource ValueLabel}"
					Grid.Column="2"
					Text="{Binding ElementName=sliderHingeAngle, Path=Value, StringFormat=N1}" />
				<StackPanel
					Orientation="Horizontal"
					Margin="10,5,0,0"
					Grid.Row="3"
					Grid.Column="1">
					<RadioButton
						Name="checkLeft"
						IsChecked="{Binding Path=IsLeftChecked}">Left</RadioButton>
					<RadioButton
						Name="checkRight"
						Margin="5,0,0,0"
						IsChecked="{Binding Path=IsRightChecked}">Right</RadioButton>
					<RadioButton
						Name="checkBoth"
						Margin="5,0,0,0"
						IsChecked="{Binding Path=IsBothChecked}">Both</RadioButton>
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Margin="10"
			HorizontalAlignment="Left">
			<Label
				Content="Stock Postures:" />
			<ComboBox
				Name="comboPostures"
				Style="{StaticResource ItemsCombo}"
				SelectedItem="{Binding SelectedPostureItem, Mode=TwoWay}"
				ItemsSource="{Binding PostureItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Horizontal">
							<Image
								Source="{Binding ImageSource}" />
							<TextBlock
								Margin="5,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding DisplayName}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<ui:Device
			Name="device" />
	</Grid>
</UserControl>
