XDE/XDE/XDE/Controls/multitouch.xaml

<UserControl
	x:Class="Microsoft.Xde.Client.MultiTouch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Microsoft.Xde.Client"
	Name="TopControl">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<sys:Double
				x:Key="TouchPointSize">30</sys:Double>
			<sys:Double
				x:Key="TouchStrokeWidth">3</sys:Double>
			<sys:Double
				x:Key="CenterPointSize">15</sys:Double>
			<sys:Double
				x:Key="HalfCenterPointSize">5</sys:Double>
			<sys:Double
				x:Key="CenterStrokeWidth">2</sys:Double>
			<Color
				x:Key="NormalColor">Black</Color>
			<Color
				x:Key="HoverColor">White</Color>
			<Color
				x:Key="PressedColor">Blue</Color>
			<SolidColorBrush
				Color="{StaticResource NormalColor}"
				x:Key="NormalBrush" />
			<SolidColorBrush
				Color="{StaticResource HoverColor}"
				x:Key="HoverBrush" />
			<SolidColorBrush
				Color="{StaticResource PressedColor}"
				x:Key="PressedBrush" />
			<Style
				TargetType="{x:Type Button}"
				x:Key="TouchPointStyle">
				<Setter
					Property="Background"
					Value="#FF000000" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Grid>
								<Ellipse
									Stroke="#00FFFFFF"
									Fill="#FFFFFFFF"
									Opacity="0.2"
									Width="{StaticResource TouchPointSize}"
									Height="{StaticResource TouchPointSize}" />
								<Ellipse
									Name="TargetCircle"
									Stroke="{TemplateBinding Background}"
									Fill="#00FFFFFF"
									StrokeThickness="{StaticResource TouchStrokeWidth}"
									Width="{StaticResource TouchPointSize}"
									Height="{StaticResource TouchPointSize}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="TargetCircle"
										Property="Stroke"
										Value="{StaticResource HoverBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="CenterButtonStyle">
				<Setter
					Property="Background"
					Value="{StaticResource NormalBrush}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Grid>
								<Ellipse
									Name="TargetCircle"
									Stroke="{TemplateBinding Background}"
									Fill="#00FFFFFF"
									StrokeThickness="{StaticResource CenterStrokeWidth}"
									Width="{StaticResource CenterPointSize}"
									Height="{StaticResource CenterPointSize}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<ContentControl
		Name="MainControl">
		<Control.Template>
			<ControlTemplate
				TargetType="{x:Type ContentControl}">
				<Canvas>
					<!--Unknown connection ID: 3-->
					<Ellipse
						Name="CenterCircle"
						Stroke="{StaticResource NormalBrush}"
						StrokeThickness="{StaticResource CenterStrokeWidth}"
						Fill="#00FFFFFF"
						Width="{StaticResource CenterPointSize}"
						Height="{StaticResource CenterPointSize}" />
					<Canvas
						Name="SubCanvas"
						Left="{StaticResource HalfCenterPointSize}"
						Top="{StaticResource HalfCenterPointSize}">
						<!--Unknown connection ID: 4-->
						<Grid
							Name="Target1"
							Canvas.Left="{Binding ActualX1}"
							Canvas.Top="{Binding ActualY1}">
							<Ellipse
								Stroke="#00FFFFFF"
								Fill="#FF808080"
								Opacity="0.5"
								Width="{StaticResource TouchPointSize}"
								Height="{StaticResource TouchPointSize}" />
							<Ellipse
								Name="TargetCircle1"
								Stroke="{StaticResource NormalBrush}"
								StrokeThickness="{StaticResource TouchStrokeWidth}"
								Fill="#00FFFFFF"
								Width="{StaticResource TouchPointSize}"
								Height="{StaticResource TouchPointSize}" />
						</Grid>
						<!--Unknown connection ID: 5-->
						<Grid
							Name="Target2"
							Canvas.Left="{Binding ActualX2}"
							Canvas.Top="{Binding ActualY2}">
							<Ellipse
								Stroke="#00FFFFFF"
								Fill="#FF808080"
								Opacity="0.5"
								Width="{StaticResource TouchPointSize}"
								Height="{StaticResource TouchPointSize}" />
							<Ellipse
								Name="TargetCircle2"
								Stroke="{StaticResource NormalBrush}"
								StrokeThickness="{StaticResource TouchStrokeWidth}"
								Fill="#00FFFFFF"
								Width="{StaticResource TouchPointSize}"
								Height="{StaticResource TouchPointSize}" />
						</Grid>
					</Canvas>
				</Canvas>
				<ControlTemplate.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							TargetName="TargetCircle1"
							Value="{StaticResource HoverBrush}"
							Property="Stroke" />
						<Setter
							TargetName="TargetCircle2"
							Value="{StaticResource HoverBrush}"
							Property="Stroke" />
					</Trigger>
					<DataTrigger
						Value="True"
						Binding="{Binding IsEngaged}">
						<Setter
							TargetName="TargetCircle1"
							Value="{StaticResource PressedBrush}"
							Property="Stroke" />
						<Setter
							TargetName="TargetCircle2"
							Value="{StaticResource PressedBrush}"
							Property="Stroke" />
					</DataTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Control.Template>
	</ContentControl>
</UserControl>
