XdeManager/XdeManager/XdeManager/DownloadEmulatorsWindow.xaml

<Window
	x:Class="XdeManager.DownloadEmulatorsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:XdeManager"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Title="Download Emulator Images"
	Height="500"
	Width="500">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/Microsoft.Xde.Common;component/SimpleStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style
				TargetType="{x:Type ListViewItem}"
				x:Key="{x:Type ListViewItem}">
				<Setter
					Property="HorizontalContentAlignment"
					Value="Stretch" />
			</Style>
			<Style
				TargetType="{x:Type GridViewColumnHeader}"
				x:Key="GridColLeftAlign">
				<Setter
					Property="HorizontalContentAlignment"
					Value="Left" />
			</Style>
			<Style
				TargetType="{x:Type GridViewColumnHeader}"
				x:Key="GridColRightAlign">
				<Setter
					Property="HorizontalContentAlignment"
					Value="Right" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="ItemButton">
				<Setter
					Property="Padding"
					Value="5" />
				<Setter
					Property="Height"
					Value="30" />
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Width"
					Value="60" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<TextBlock
			Margin="10"
			FontSize="14"
			Text="{Binding MainStatus}"
			Visibility="{Binding HasItems, Converter={StaticResource BoolToVis}, ConverterParameter=False}" />
		<ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1"
			HorizontalScrollBarVisibility="Hidden"
			Visibility="{Binding HasItems, Converter={StaticResource BoolToVis}}">
			<ListView
				ItemsSource="{Binding Items}"
				SelectedItem="{Binding SelectedItem}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="375" />
								<ColumnDefinition
									Width="100" />
							</Grid.ColumnDefinitions>
							<StackPanel
								Orientation="Horizontal"
								Grid.ColumnSpan="2"
								Margin="0,0,0,0">
								<TextBlock
									Foreground="#FF000000"
									FontSize="14"
									Text="{Binding Name}" />
							</StackPanel>
							<StackPanel
								Orientation="Vertical"
								Grid.Row="1"
								Grid.Column="0"
								Margin="0,5,0,10">
								<TextBlock
									TextWrapping="WrapWithOverflow"
									Text="{Binding Status}" />
								<TextBlock
									TextWrapping="WrapWithOverflow"
									Margin="0,5,0,0"
									Visibility="{Binding ShowingError, Converter={StaticResource BoolToVis}}">You can also try <Hyperlink
										Command="{Binding NavigateToStoreCommand}">installing it from the Store</Hyperlink>.</TextBlock>
								<ProgressBar
									Minimum="0.0"
									Maximum="1.0"
									Width="200"
									Height="20"
									Margin="0"
									HorizontalAlignment="Left"
									Visibility="{Binding Installing, Converter={StaticResource BoolToVis}}"
									Value="{Binding InstallPercent, Mode=OneWay}" />
							</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Grid.Row="1"
								Grid.Column="1"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom">
								<Button
									Style="{StaticResource ItemButton}"
									Command="{Binding CancelCommand}"
									Visibility="{Binding CanCancel, Converter={StaticResource BoolToVis}}">Cancel</Button>
								<Button
									Style="{StaticResource ItemButton}"
									Command="{Binding InstallCommand}"
									Visibility="{Binding CanCancel, Converter={StaticResource BoolToVis}, ConverterParameter=False}"
									IsEnabled="{Binding CanInstall}">Install</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListView>
		</ScrollViewer>
	</Grid>
</Window>
