XdeManager/XdeManager/XdeManager/DownloadBranchImageWindow.xaml

<Window
	x:Class="XdeManager.DownloadBranchImageWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:XdeManager"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	Title="Copy Image from Branch"
	Height="300.202"
	Width="547.538">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type ComboBox}"
				x:Key="{x:Type ComboBox}">
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="Margin"
					Value="0,5,0,10" />
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="Margin"
					Value="0,5,0,10" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="{x:Type Button}">
				<Setter
					Property="Width"
					Value="100" />
				<Setter
					Property="Height"
					Value="20" />
				<Setter
					Property="Margin"
					Value="10,0,0,0" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="BrowseButton">
				<Setter
					Property="Width"
					Value="50" />
				<Setter
					Property="Margin"
					Value="10,-5,0,0" />
				<Setter
					Property="Height"
					Value="20" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Vertical"
			Margin="0">
			<TextBlock>Branch:</TextBlock>
			<ComboBox
				Width="200"
				IsEditable="True"
				ItemsSource="{Binding Path=Branches}"
				Text="{Binding Path=CurrentBranch, Mode=TwoWay}" />
			<TextBlock>Image type:</TextBlock>
			<ComboBox
				Width="200"
				DisplayMemberPath="Name"
				IsEditable="False"
				ItemsSource="{Binding Path=ImageInfos}"
				SelectedValue="{Binding SelectedImageInfo, Mode=TwoWay}" />
			<TextBlock>Found images:</TextBlock>
			<ComboBox
				Width="462"
				IsEditable="True"
				ItemsSource="{Binding Path=FoundImagePaths}"
				Text="{Binding Path=CurrentImagePath, Mode=TwoWay, ValidatesOnDataErrors=True}" />
			<TextBlock>Local destination:</TextBlock>
			<Grid>
				<TextBox
					Width="463"
					Text="{Binding Path=DownloadFolder, Mode=TwoWay, ValidatesOnDataErrors=True}" />
				<Button
					Name="BrowseForDestFolderButton"
					Style="{StaticResource BrowseButton}"
					HorizontalAlignment="Right"
					Click="BrowseForDestFolderButton_Click">...</Button>
			</Grid>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0,10,0,5"
			VerticalAlignment="Bottom"
			Grid.Row="1">
			<Button
				Name="CopyButton"
				IsDefault="True"
				Click="CopyButton_Click">Copy Image</Button>
			<Button
				IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
