XdeManager/XdeManager/XdeManager/EditDeviceWindow.xaml

<Window
	x:Class="XdeManager.EditDeviceWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:XdeManager"
	ShowInTaskbar="False"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Height="500"
	Width="589.232"
	Title="{Binding Title}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type ComboBox}"
				x:Key="{x:Type ComboBox}">
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="Margin"
					Value="0,5,0,10" />
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="Margin"
					Value="0,5,0,10" />
			</Style>
			<Style
				TargetType="{x:Type CheckBox}"
				x:Key="{x:Type CheckBox}">
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="Margin"
					Value="0,5,0,10" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="{x:Type Button}">
				<Setter
					Property="Width"
					Value="100" />
				<Setter
					Property="Height"
					Value="20" />
				<Setter
					Property="Margin"
					Value="0,0,10,0" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="BrowseButton">
				<Setter
					Property="Width"
					Value="50" />
				<Setter
					Property="Margin"
					Value="10,-5,0,0" />
				<Setter
					Property="Height"
					Value="20" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Vertical">
			<TextBlock>Name:</TextBlock>
			<TextBox
				Width="300"
				Text="{Binding Name, ValidatesOnDataErrors=True}" />
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Bottom">VHD:</TextBlock>
				<StackPanel
					Orientation="Horizontal"
					Visibility="{Binding DownloadButtonsVisibility}">
					<Button
						Name="DownloadLatestButton"
						Margin="10,0,0,0"
						Width="auto"
						IsEnabled="{Binding CanRefreshDownload}"
						Click="DownloadLatestImageButton_Click">Download Latest from Source...</Button>
					<Button
						Name="RefreshDownloadButton"
						Margin="10,0,0,0"
						Width="auto"
						IsEnabled="{Binding CanRefreshDownload}"
						Click="RefreshDownloadImageButton_Click">Re-download From Source...</Button>
					<Button
						Name="DownloadButton"
						Margin="10,0,0,0"
						Width="auto"
						Click="DownloadImageButton_Click">Download From New Source...</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel
				Orientation="Vertical"
				Visibility="{Binding DownloadButtonsVisibility}">
				<TextBlock>Source:</TextBlock>
				<TextBox
					Style="{StaticResource ReadonlyTextbox}"
					Width="556"
					Height="30"
					Margin="0,0,0,0"
					HorizontalAlignment="Left"
					FontSize="11"
					TextWrapping="Wrap"
					Text="{Binding VhdSource, Mode=OneWay}" />
			</StackPanel>
			<Grid>
				<TextBox
					Width="500"
					Text="{Binding Path=Vhd, Mode=TwoWay, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding CanEditVhd}" />
				<Button
					Style="{StaticResource BrowseButton}"
					HorizontalAlignment="Right"
					Command="{Binding BrowseForVhdCommand}"
					IsEnabled="{Binding CanEditVhd}">...</Button>
			</Grid>
			<StackPanel
				Orientation="Horizontal">
				<CheckBox
					VerticalAlignment="Center"
					IsChecked="{Binding UseDiffDisk, Mode=TwoWay}"
					IsEnabled="{Binding CanEditUseDiffDisk}">Use diff disk to avoid modifying the original VHD</CheckBox>
				<Button
					Name="ResetDiffDiskCheckpointsButton"
					Margin="10,0,0,0"
					VerticalAlignment="Center"
					Width="auto"
					Click="ResetDiffDiskCheckpoints_Click">Reset Diff Disk and Checkpoints</Button>
			</StackPanel>
			<CheckBox
				IsChecked="{Binding UseCheckpoint, Mode=TwoWay}"
				IsEnabled="{Binding CanEditUseCheckpoint}">Create or use a checkpoint when booting</CheckBox>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Vertical">
					<TextBlock>SKU:</TextBlock>
					<ComboBox
						Width="100"
						DisplayMemberPath="Name"
						IsSynchronizedWithCurrentItem="True"
						ItemsSource="{Binding Path=Skus}"
						SelectedItem="{Binding Path=CurrentSku, ValidatesOnDataErrors=True, Mode=TwoWay}"
						IsEnabled="{Binding CanEditSku}" />
				</StackPanel>
				<TextBox
					Grid.Column="1"
					Style="{StaticResource ReadonlyTextbox}"
					Margin="10,0,0,0"
					Text="{Binding SkuProperties, Mode=OneWay}" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Vertical">
					<TextBlock>Skin:</TextBlock>
					<ComboBox
						Width="100"
						DisplayMemberPath="Name"
						IsSynchronizedWithCurrentItem="True"
						ItemsSource="{Binding Path=Skins}"
						IsEnabled="{Binding CanEditSkin}"
						SelectedItem="{Binding Path=CurrentSkin, ValidatesOnDataErrors=True}" />
				</StackPanel>
				<TextBox
					Grid.Column="1"
					Style="{StaticResource ReadonlyTextbox}"
					Margin="10,0,0,0"
					Text="{Binding SkinProperties, Mode=OneWay}" />
			</Grid>
			<StackPanel
				Orientation="Horizontal"
				Margin="0,0,0,10">
				<TextBlock
					VerticalAlignment="Center">Memory (in MB):</TextBlock>
				<ComboBox
					Width="75"
					Margin="10,0,0,0"
					IsSynchronizedWithCurrentItem="True"
					VerticalAlignment="Center"
					ItemsSource="{Binding Path=MemSizes}"
					IsEnabled="{Binding CanEditMemSize}"
					SelectedValue="{Binding MemSize}" />
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Orientation="Vertical"
					Margin="0,0,20,0">
					<CheckBox
						IsChecked="{Binding NoGpu, Mode=TwoWay}"
						IsEnabled="{Binding CanEditNoGpu}">Disable GPU</CheckBox>
					<CheckBox
						IsChecked="{Binding UseWmi, Mode=TwoWay}"
						IsEnabled="{Binding CanEditUseWmi}">Use WMI for VM operations</CheckBox>
				</StackPanel>
				<StackPanel
					Orientation="Vertical"
					Grid.Column="1">
					<CheckBox
						Grid.Column="1"
						IsChecked="{Binding ShowDisplayName, Mode=TwoWay}"
						IsEnabled="{Binding CanEditShowDisplayName}">Show display name on emulator UI</CheckBox>
					<CheckBox
						Grid.Column="1"
						IsChecked="{Binding DisableStateSep, Mode=TwoWay}"
						IsEnabled="{Binding CanEditDisableStateSep}"
						Visibility="{Binding InternalVersionVisibility}">Disable state separation</CheckBox>
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0,10,0,5"
			VerticalAlignment="Bottom"
			Grid.Row="1">
			<Button
				Name="SaveButton"
				Click="SaveButton_Click">Save</Button>
			<Button
				IsCancel="True"
				Margin="0">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
