XdeManager/XdeManager/XdeManager/LaunchXdeWindow.xaml

<Window
	x:Class="XdeManager.LaunchXdeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:XdeManager"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	Title="Launch Emulator"
	Height="260"
	Width="535">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="Margin"
					Value="0,5,0,10" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="{x:Type Button}">
				<Setter
					Property="Width"
					Value="100" />
				<Setter
					Property="Height"
					Value="20" />
				<Setter
					Property="Margin"
					Value="10,0,0,0" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel
			Orientation="Vertical"
			Margin="0">
			<TextBlock>XDE path:</TextBlock>
			<TextBox
				Style="{StaticResource ReadonlyTextbox}"
				Width="500"
				Text="{Binding XdePath, Mode=OneWay}" />
			<TextBlock
				Margin="0,5,0,0">Arguments:</TextBlock>
			<TextBox
				Style="{StaticResource ReadonlyTextbox}"
				Width="500"
				Height="63"
				TextWrapping="Wrap"
				Text="{Binding CommandLineArgs, Mode=OneWay}" />
			<TextBlock
				Margin="0,5,0,0">Additional arguments:</TextBlock>
			<TextBox
				Width="497"
				Text="{Binding AdditionalCommandLineArgs}" />
			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom">
				<Button
					Name="LaunchButton"
					IsDefault="True"
					Click="LaunchButton_Click">Launch</Button>
				<Button
					IsCancel="True">Cancel</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
